<html>
<head>
  <title>Webcam Example | Upscaler.JS</title>
  <style>
    body {
      padding: 40px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    button {
      margin-top: 20px;
      display: block;
      padding: 10px 40px;
    }
    #target {
      background: #EEE;
      border: 1px solid #DDD;
      display: inline-block;
      width: 256px;
      height: 256px;
    }
    #flower {
      border: 1px solid #DDD;
    }
    pre {
      padding: 10px;
      background: #EEE;
      border: 1px solid #DDD;
      border-radius: 5px;
    }
    table {
      border-collapse: collapse;
    }
    table td {
      vertical-align: top;
      border: 1px solid #EEE;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Webcam Example</h1>
  <p>An example of using a webcam for upscaling with <a href="https://github.com/thekevinscott/UpscalerJS">UpscalerJS</a>.</p>
  <video autoplay="true" id="video"></video>
  <p>Click the upscale button to upscale the photo.</p>
  <button id="button">Upscale</button>
  <div id="target"></div>
  <script src="./index.js"></script>
<script>
  var player = document.getElementById('video');

  var handleSuccess = function(stream) {
    player.srcObject = stream;
  };

  navigator.mediaDevices.getUserMedia({ audio: true, video: true })
      .then(handleSuccess)
</script>
</body>
</html>
