<html>
<head>
  <title>Upload Example | Upscaler.JS</title>
  <style>
    body {
      padding: 40px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    button {
      margin-top: 20px;
      display: block;
      padding: 10px 40px;
    }
    #target {
      background: #EEE;
      border: 1px solid #DDD;
      display: inline-block;
      width: 256px;
      height: 256px;
    }
    #flower {
      border: 1px solid #DDD;
    }
    pre {
      padding: 10px;
      background: #EEE;
      border: 1px solid #DDD;
      border-radius: 5px;
    }
    table {
      border-collapse: collapse;
    }
    table td {
      vertical-align: top;
      border: 1px solid #EEE;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Upload Example</h1>
  <p>An example of uploading an image for upscaling with <a href="https://github.com/thekevinscott/UpscalerJS">UpscalerJS</a>.</p>
  <p>Upload a file below to upscale it.</p>
  <input type="file" id="file" />
  <p id="info"></p>
  <table style="display: none;" id="table">
    <thead>
      <tr><td>Original</td><td>Upscaled</td></tr>
      </thead>
    <tbody>
      <tr>
        <td><div id="original"></div></td>
        <td><div id="target"></div></td>
      </tr>
    </tbody>
  </table>
  <script src="./index.js"></script>
</body>
</html>
