<html>
<head>
  <title>Basic WebWorker Example | Upscaler.JS</title>
  <style>
    body {
      padding: 40px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    button {
      margin-top: 20px;
      padding: 10px 40px;
    }
    #target {
      background: #EEE;
      border: 1px solid #DDD;
      display: inline-block;
      width: 512px;
      height: 512px;
    }
    #flower {
      border: 1px solid #DDD;
    }
    pre {
      padding: 10px;
      background: #EEE;
      border: 1px solid #DDD;
      border-radius: 5px;
    }
    table td {
      vertical-align: top;
    }
    #canvas {
      border: 1px solid #DDD;
      display: block;
    }
  </style>
</head>
<body>
  <h1>WebWorker Example</h1>
  <p>An example demonstrating the use of Web Workers for better UI performance with <a href="https://github.com/thekevinscott/UpscalerJS">UpscalerJS</a>.</p>
  <p>Click the upload button to upload the photo.</p>
  <canvas id="canvas" width="400" height="80"></canvas>
  <small>This is an animation to display blocking on the main UI thread.</small>
  <br />
  <button id="button-webworker">Upscale with Web Worker</button>
  <button id="button-no-webworker">Upscale without Web Worker</button>
  <p id="info"></p>

<table>
  <thead>
    <tr><td>Original</td><td>Upscaled</td></tr>
  </thead>
  <tbody>
    <tr><td>
  <img src="/flower.png" id="flower" />
    </td>
  <td>
    <div id="target">

    </div>
  </td></tr>
  </tbody>
</table>
  <script src="./animate.js"></script>
  <script src="./index.js"></script>
</body>
</html>
